# jaru

./: README.md  gradle.properties
data/: build.gradle  proguard-rules.pro
data/schemas/com.andrewvora.apps.data.database.JaruDb/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andrewvora/apps/data/: DualSourceQuestionSetRepository.kt  JaruRepository.kt  Providers.kt
data/src/main/java/com/andrewvora/apps/data/apis/: JaruApi.kt
data/src/main/java/com/andrewvora/apps/data/database/: Daos.kt  Entities.kt  JaruDb.kt
data/src/main/java/com/andrewvora/apps/data/dtos/: AnswerDto.kt  GlossaryDto.kt  GlossaryItemDto.kt  LearningSetDto.kt  QuestionDto.kt  QuestionSetDto.kt
data/src/main/java/com/andrewvora/apps/data/mappers/: AnswerMapper.kt  GlossaryItemMapper.kt  GlossaryMapper.kt  QuestionMapper.kt  QuestionSetMapper.kt
data/src/main/java/com/andrewvora/apps/data/sources/: LearningSetNetworkSource.kt  LearningSetRoomSource.kt
data/src/test/java/com/andrewvora/apps/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/andrewvora/apps/domain/: CoroutineContextProvider.kt
domain/src/main/java/com/andrewvora/apps/domain/mappers/: AnswerMapper.kt  GlossaryMapper.kt  QuestionMapper.kt  QuestionSetMapper.kt
domain/src/main/java/com/andrewvora/apps/domain/models/: Answer.kt  Difficulty.kt  Glossary.kt  GlossaryItem.kt  LearningSet.kt  Question.kt  QuestionSet.kt  QuestionType.kt
domain/src/main/java/com/andrewvora/apps/domain/usecases/: DownloadLearningSetUseCase.kt  GetGlossariesUseCase.kt  GetGlossaryUseCase.kt  GetQuestionSetUseCase.kt  GetQuestionSetsUseCase.kt  GetQuestionsUseCase.kt  UseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/andrewvora/apps/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/andrewvora/apps/jaru/: ExampleInstrumentedTest.kt
ui/src/debug/res/values/: bools.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/andrewvora/apps/jaru/: JaruApp.kt  SplashActivity.kt
ui/src/main/java/com/andrewvora/apps/jaru/config/: AppConfig.kt
ui/src/main/java/com/andrewvora/apps/jaru/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt
ui/src/main/java/com/andrewvora/apps/jaru/di/usecases/: UseCaseModule.kt
ui/src/main/java/com/andrewvora/apps/jaru/di/viewmodel/: ViewModelActivity.kt  ViewModelFactory.kt  ViewModelFragment.kt  ViewModelKey.kt  ViewModelModule.kt
ui/src/main/java/com/andrewvora/apps/jaru/downloader/: LearningSetDownloadService.kt  LearningSetDownloader.kt
ui/src/main/java/com/andrewvora/apps/jaru/glossary/: GlossaryAdapter.kt  GlossaryFragment.kt  GlossaryViewModel.kt
ui/src/main/java/com/andrewvora/apps/jaru/home/: HomeActivity.kt  HomeViewModel.kt
ui/src/main/java/com/andrewvora/apps/jaru/questionsets/: QuestionSetsActivity.kt  QuestionSetsAdapter.kt  QuestionSetsFragment.kt  QuestionSetsViewModel.kt
ui/src/main/java/com/andrewvora/apps/jaru/quiz/: QuizActivity.kt  QuizFragment.kt  QuizQuestionAdapter.kt  QuizViewModel.kt
ui/src/main/java/com/andrewvora/apps/jaru/settings/: SettingsFragment.kt
ui/src/main/java/com/andrewvora/apps/jaru/tts/: TextToSpeechHelper.kt
ui/src/main/java/com/andrewvora/apps/jaru/viewglossary/: GlossaryItemAdapter.kt  ViewGlossaryActivity.kt  ViewGlossaryFragment.kt  ViewGlossaryViewModel.kt
ui/src/main/res/color/: bottom_nav_item_colors.xml
ui/src/main/res/drawable/: ic_refresh_24dp.xml  splash_screen.xml
ui/src/main/res/layout/: activity_glossary_viewer.xml  activity_home.xml  activity_quiz.xml  element_toolbar.xml  fragment_glossary.xml  fragment_glossary_viewer.xml  fragment_quiz.xml  fragment_sets.xml  fragment_settings.xml  item_answer.xml  item_glossary.xml  item_glossary_item.xml  item_question_free_form.xml  item_question_multi_choice.xml  item_set.xml
ui/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  quiz_bottom_menu.xml  quiz_menu.xml
ui/src/main/res/navigation/: home_nav_graph.xml
ui/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
ui/src/test/java/com/andrewvora/apps/jaru/: ExampleUnitTest.kt
