# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# project config constants
minSdk=21
targetSdk=28

# project dependency versions
appcompatVersion=1.0.2
navigationVersion=1.0.0-alpha11
junitVersion=4.12
coroutineVersion=1.1.0
moshiVersion=1.4.0
roomVersion=2.1.0-alpha04
retrofitVersion=2.5.0
daggerVersion=2.21
lifecycleVersion=2.0.0
stethoVersion=1.5.0
