apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion "$targetSdk".toInteger()

    defaultConfig {
        minSdkVersion "$minSdk".toInteger()
        targetSdkVersion "$targetSdk".toInteger()
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':data')

    api "com.squareup.moshi:moshi:$moshiVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$junitVersion"
}
