<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    app:cardPreventCornerOverlap="true"
    tools:layout_width="120dp"
    tools:layout_height="120dp">

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="ต้มมันอย่างรวดเร็ว"/>

</androidx.cardview.widget.CardView>