apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion "$targetSdk".toInteger()

    defaultConfig {
        minSdkVersion "$minSdk".toInteger()
        targetSdkVersion "$targetSdk".toInteger()
        versionCode 1
        versionName "1.0.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.squareup.moshi:moshi:$moshiVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    testImplementation "junit:junit:$junitVersion"
}
repositories {
    mavenCentral()
}
